<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Clima</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="container mt-4 p-4 bg-white rounded shadow-sm">
        <div class="row justify-content-between mb-4">
            <div class="col-auto">
                <h1 class="text-success">Información del Clima</h1>
            </div>
            <div id="infoClimaActual" class="col-auto d-flex align-items-center justify-content-end">
                <img id="iconoClimaActual" class="icono d-none" alt="Icono del clima" width="50" height="50">
                <div id="textoClimaActual" class="d-none ms-2"></div>
            </div>
        </div>

        <div class="tab-container text-center mb-4">
            <button class="btn btn-outline-success active" id="botonCiudad" onclick="mostrarPestaña('ciudad')">Por Ciudad</button>
            <button class="btn btn-outline-success" id="botonCoordenadas" onclick="mostrarPestaña('coordenadas')">Por Coordenadas</button>
        </div>

        <div class="tab-content">
            <!-- Pestaña de Ciudad -->
            <div id="pestañaCiudad" class="tab-pane active">
                <div class="input-group justify-content-center mb-4">
                    <input type="text" class="form-control" id="nombreCiudad" placeholder="Ingresa el nombre de la ciudad" aria-label="Ciudad">
                    <button class="btn btn-primary" onclick="consultarClimaPorCiudad()">Consultar</button>
                </div>
            </div>
            <!-- Pestaña de Coordenadas -->
            <div id="pestañaCoordenadas" class="tab-pane">
                <div class="input-group justify-content-center mb-4">
                    <input type="text" class="form-control" id="latitud" placeholder="Latitud" aria-label="Latitud">
                    <input type="text" class="form-control" id="longitud" placeholder="Longitud" aria-label="Longitud">
                    <button class="btn btn-primary" onclick="consultarClimaPorCoordenadas()">Consultar</button>
                </div>
            </div>
        </div>

        <!-- Resultado de la búsqueda -->
        <div id="resultadoClima" class="result-card" style="display: none;">
            <h4 id="nombreUbicacion"></h4>
            <img id="iconoClima" class="icono" alt="Icono del clima">
            <p id="descripcionClima"></p>
            <p id="temperatura"></p>
            <p id="coordenadas"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
