body {
    background-color: #e8f5e9;
    color: #333;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.current-weather-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
}

.current-weather-info img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.current-weather-info div {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.tab-button.active {
    background-color: #81c784;
    color: #fff;
    border: 1px solid #81c784;
}

.tab-button:hover {
    background-color: #dcedc8;
}

.tab-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.input-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.input-group input {
    border: 2px solid #81c784;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #66bb6a;
    outline: none;
}

.input-group button {
    background-color: #81c784;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
}

.input-group button:hover {
    background-color: #66bb6a;
    transform: scale(1.05);
}

.input-group button:active {
    transform: scale(1);
}

.result-card {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}
